&phyto_data
   pd%p_name = 'cyano','diatom','green'
   pd%p_initial = 0.5, 1, 1
   pd%p0 = 0.03, 0.03, 0.03 
   pd%w_p = -0.02, -0.86, -0.01
   pd%Xcc = 50, 40, 40
   pd%R_growth = 1, 3, 0.9
   pd%fT_Method = 1, 1, 1
   pd%theta_growth = 1.1, 1.1, 1.1
   pd%T_std = 20, 15, 20
   pd%T_opt = 28, 20, 27
   pd%T_max = 35, 32, 33
   pd%lightModel = 0, 0, 0
   pd%I_K = 130, 60, 80
   pd%I_S = 150, 150, 150
   pd%KePHY = 0.005, 0.001, 0.005
   pd%f_pr = 0.005, 0.002, 0.005
   pd%R_resp = 0.08, 0.12, 0.012
   pd%theta_resp = 1.05, 1.12, 1.05
   pd%k_fres = 0.25, 0.25, 0.25
   pd%k_fdom = 0.2, 0.2, 0.2
   pd%salTol = 0, 0, 0
   pd%S_bep = 2, 2, 2
   pd%S_maxsp = 35, 35, 35
   pd%S_opt = 1, 1, 1
   pd%simDINUptake = 1, 1, 1
   pd%simDONUptake = 0, 0, 0
   pd%simNFixation = 0, 0, 0
   pd%simINDynamics = 2, 2, 2
   pd%N_o = 0.25, 0.25, 0.25
   pd%K_N = 1, 3.57, 2.7
   pd%X_ncon = 0.035, 0.035, 0.035
   pd%X_nmin = 0.02, 0.02, 0.02
   pd%X_nmax = 0.07, 0.07, 0.07
   pd%R_nuptake = 0.02, 0.02, 0.02
   pd%k_nfix = 0.7, 0.7, 0.7
   pd%R_nfix = 0.035, 0.035, 0.035
   pd%simDIPUptake = 1, 1, 1
   pd%simIPDynamics = 2, 2, 2
   pd%P_0 = 0.03, 0.03, 0.03
   pd%K_P = 0.05, 0.15, 0.07
   pd%X_pcon = 0.0015, 0.0015, 0.0015
   pd%X_pmin = 0.0005, 0.0005, 0.0005
   pd%X_pmax = 0.005, 0.005, 0.005
   pd%R_puptake = 0.001, 0.001, 0.001
   pd%simSiUptake = 0, 1, 0
   pd%Si_0 = 0, 0, 0.3
   pd%K_Si = 0, 2.5, 0
   pd%X_sicon = 0, 0.4, 0.4
/
